{
  "name": "reservation-api",
  "version": "1.0.0",
  "scripts": {
    "start": "npx tsx index.ts",
    "dev": "npx tsx watch index.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  }
}
